PORT = 3001
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB USERNAME = Tanzin
DB_PASSWORD = admin
DATABASE = blogapp
MONGO_URL = mongodb://root:root@ac-sbwiydh-shard-00-00.7qdliwo.mongodb.net:27017,ac-sbwiydh-shard-00-01.7qdliwo.mongodb.net:27017,ac-sbwiydh-shard-00-02.7qdliwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-n266g9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = BL@G@PPJWTSEC@T